body {
  padding-top: 70px;
  background: #f1f1f1;
}

#banner {
  border-bottom: none;
}

.thumbnail.thumbnail-left {
    margin-bottom: 0;
}

.list-group-header {
    padding: 0 10px;
    background: #ffffff;
    border-top: 1px solid #dddddd;
    border-left: 1px solid #dddddd;
    border-right: 1px solid #dddddd;
}
